jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/fastweb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
test=testbean


captcha.imageHeight=28
captcha.background_image_path=/WEB-INF/captcha
captcha.maxFontSize=16
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.minWordLength=4
captcha.maxWordLength=4
captcha.minFontSize=12
captcha.imageWidth=80

task.queue_capacity=1000
task.pool_size=10-100
task.keep_alive=3600


template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.number_format=0.\#\#\#\#\#\#
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
theme.template_path=/WEB-INF/template/shop
template.update_delay=3600
template.encoding=UTF-8
template.loader_path=/WEB-INF/template
template.suffix=.ftl